{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "release": {
      "dependsOn": ["test"]
    },
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "BREVO_API_KEY",
        "RECAPTCHA_SECRET_KEY",
        "NEXT_PUBLIC_RECAPTCHA_SITE_KEY",
        "NEXT_PUBLIC_SITE_URL"
      ]
    },
    "test": {
      "dependsOn": ["^test", "lint"],
      "outputs": []
    },
    "lint": {
      "outputs": []
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    }
  }
}
