{
    "name": "wonderkamer/website",
    "description": "stichting Wonderkamer website - backend",
    "config": {
		"optimize-autoloader": true,
		"prepend-autoloader": false,
		"platform": {
			"php": "8.0.13"
		}
	},
    "require": {
        "google/recaptcha": "1.2.4",
        "vlucas/phpdotenv": "4.1.8",
        "laminas/laminas-mail": "2.22.0",
        "laminas/laminas-servicemanager": "3.20.0",
        "laminas/laminas-json": "3.5.0"
    },
    "authors": [
        {
            "name": "Bas Kamer",
            "email": "baskamer@gmail.com"
        }
    ]
}
